<!--
 *  Created by Marco Cavallo on 10/19/16
 *  You can contact me at mcavall@us.ibm.com
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>React Template - Bare Minimum</title>

    <link href="assets/css/custom.css" rel="stylesheet">

    <!-- Bootstrap -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  </head>
  <body>
    <div id="content-div"></div>
    <script src="build/bundle.js"></script>
    <!--<script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>-->
  </body>
</html>